<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        tools:context=".MainActivity">

    <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dataContent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/dataContent"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

        <TextView
                android:id="@+id/nameTextView"
                style="@style/FontStyle"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/searchButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameTextView"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/genderTextView"
                style="@style/FontStyle"
                android:text="Gender"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/planetTextView"
                style="@style/FontStyle"
                android:text="Planet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderTextView"/>
        <TextView
                android:id="@+id/skinColorTextView"
                style="@style/FontStyle"
                android:text="Skin Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planetTextView"/>

        <TextView
                android:id="@+id/vehicleTextView"
                style="@style/FontStyle"
                android:text="@string/vehicles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skinColorTextView"/>

        <ListView
                android:id="@+id/vehiclesListView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleTextView"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>